{% extends 'base.html' %}
{% load static %}

{% block title %}
    学无止境
{% endblock %}
{% block body %}
<body>
{% include 'blog_header.html' %}
<div class="line46"></div>
<article>
  <div class="leftbox">
    <div class="newblogs">
      <h2 class="hometitle">
          <span>
            {% for classify in classifies %}
                  <a href="?classify={{ classify.0 }}"{% ifequal classify.0 request.GET.classify %} style="color: red;" {% endifequal %}>{{ classify.1}}</a>
            {% endfor %}
          </span>
          学无止境</h2>
      <ul  id="list" style="display:none;">
            {% for article in same_as_articles %}
             <li>
           {% ifequal 1 article.is_original  %}<img src="{% static 'images/original.jpg' %}" style="float: right;" width="50" height="50">{% endifequal %}
            <h3 class="blogtitle"><a href="{% url 'blog:article' article.classify article.id %}" target="_blank" >{{ article.title }}</a></h3>
            <div class="bloginfo"><span class="blogpic"><a href="{% url 'blog:article' article.classify article.id %}" title=""><img src="{{ MEDIA_URL }}{{ article.image }}"  /></a></span>
            <p>{{ article.intro }}</p>
            </div>
            <div class="autor"><span class="lm f_l"><a href="/">{{ article.author }}</a></span><span class="dtime f_l">{{ article.add_time }}
            </span><span class="viewnum f_l">浏览（<a href="/">{{ article.look_nums }}</a>）</span><span class="pingl f_l">喜欢（<a href="/">{{ article.fav_nums }}</a>）</span><span class="f_r"><a href="{% url 'blog:article' article.classify article.id %}" class="more">阅读原文>></a></span></div>
            </li>
            {% endfor %}
      </ul>

      <ul id="list2">
      </ul>
      <script src="{% static 'js/page2.js' %}"></script>
    </div>
  </div>
  <div class="rightbox">
  <div class="blank"></div>
    <div class="search">
      <form action="{% url 'blog:search'%}" method="get" name="searchform" id="searchform">
        <input name="keyboard" id="keyboard" class="input_text" value="请输入关键字" style="color: rgb(153, 153, 153);" onfocus="if(value=='请输入关键字'){this.style.color='#000';value=''}" onblur="if(value==''){this.style.color='#999';value='请输入关键字'}" type="text">
{#        <input name="show" value="title" type="hidden">#}
{#        <input name="tempid" value="1" type="hidden">#}
{#        <input name="tbname" value="news" type="hidden">#}
        <input name="Submit" class="input_submit" value="搜索" type="submit">
      </form>
    </div>
    <div class="paihang">
      <h2 class="ab_title"><a href="/">本栏推荐</a></h2>
      <ul>
          {% for article in recommend_articles %}
            <li><b><a href="{% url 'blog:article' article.classify article.id %}" target="_blank">{{ article.title }}</a></b>
          <p>{{ article.intro }}</p>
        </li>
          {% endfor %}
      </ul>
      <div class="ad"><img src="{% static 'images/ad300x100.jpg' %}"></div>
    </div>
    <div class="paihang">
      <h2 class="ab_title"><a href="/">点击排行</a></h2>
      <ul>
          {% for article in click_articles %}
              <li><b><a href="{% url 'blog:article' article.classify article.id %}" target="_blank">{{ article.title }}</a></b>
              <p>{{ article.intro }}</p>
        </li>
          {% endfor %}

      </ul>
{#      <div class="ad"><img src="{% static 'images/ad01.jpg' %}"></div>#}
    </div>
    <div class="weixin">
      <h2 class="ab_title">微信关注</h2>
      <ul>
        <img src="{% static 'images/wx.jpg' %}">
      </ul>
    </div>
  </div>
</article>
{% include 'blog_footer.html' %}
</body>
{% endblock %}
